<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="Styles/world.css"/>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th class="country1">Country</th>
                    <th>Result</th>
                    <th class="country2">Country</th>
                    <th>Group</th>
                    <th colspan="4">Place A Bet</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td class="brasil1">Brasil</td>
                <td class="result">1 - 3</td>
                <td class="mexico1">Mexico</td>
                <td class="group">A</td>
                <td class="brasil2">Brasil</td>
                    <td class="score">
                        <select disabled="disabled">
                            <option value="0">0</option>
                        </select>
                        -
                        <select disabled="disabled">
                            <option value="0">0</option>
                        </select>
                    </td>
                <td class="mexico2">Mexico</td>
                <td class="button"><button disabled="disabled">BET</button></td>
            </tr>
            <tr>
                <td class="spain1">Spain</td>
                <td class="result2">1 - 5</td>
                <td class="netherlands1">Netherlands</td>
                <td class="group2">B</td>
                <td class="spain2">Spain</td>
                <td class="score2">
                    <select disabled="disabled">
                        <option value="0">0</option>
                    </select>
                    -
                    <select disabled="disabled">
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="netherlands2">Netherlands</td>
                <td class="button2"><button disabled="disabled">BET</button></td>
            </tr>
            <tr>
                <td class="italy1">Italy</td>
                <td class="result">2 - 1</td>
                <td class="england">England</td>
                <td class="group">C</td>
                <td class="italy2">Italy</td>
                <td class="score">
                    <select disabled="disabled">
                        <option value="0">0</option>
                    </select>
                    -
                    <select disabled="disabled">
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="england2">England</td>
                <td class="button"><button disabled="disabled">BET</button></td>
            </tr>
            <tr>
                <td class="argentina1">Argentina</td>
                <td class="result2">-</td>
                <td class="bosnia1">Bosnia and Herz</td>
                <td class="group2">F</td>
                <td class="argentina2">Argentina</td>
                <td class="score2">
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                    -
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </td>
                <td class="bosnia2">Bosnia and Herz</td>
                <td class="button2"><button>BET</button></td>
            </tr>
            <tr>
                <td class="germany1">Germany</td>
                <td class="result">-</td>
                <td class="portugal1">Portugal</td>
                <td class="group">E</td>
                <td class="germany2">Germany</td>
                <td class="score">
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                    -
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </td>
                <td class="portugal2">Portugal</td>
                <td class="button"><button>BET</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>