<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: tahoma, sans-serif;
        }

        #wrapper {
            margin-left: 30px;
            margin-top: 30px;
            width: 70%;
            font-size: 13px;
        }

        a {
            text-decoration: none;
        }

        span {
            display: block;
            font-family: cursive;
            font-size: 10px;
            color: gray;
        }

        .comment {
            color: gray;
        }

        .text1 {
            margin-top: -30px;
        }

        hr {
            border: 1px ridge #e2e2e2;
        }

        .reading {
            padding-top: 10px;
            padding-bottom: 10px;
            color: #329ed1;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="text1">
            <h2>An Architecture for E-Voting</h2>
            <span>by <u>BOZHO</u> on <time datetime="25.05.2014">MAY 27,2014</time> - <a href="#" class="comment"><u>LEAVE A COMMENT</u></a></span>
            <br/>
            <p>E-voting is a hot topic in my country, and has been discussed a lot everywhere.Since we are already using the internet and touch-screen technologies in our everyday lives, why not apply to voting ?And not for the sake of technology itself,but in order to prevent technical mistakes and election fraud and make[...]</p>
            <a href="#" class="reading">Continue Reading &#8594;</a>
        </div>
        <br/>
        <div class="text2">
            <h2>The Optional Type API</h2>
            <span>by <u>BOZHO</u> on <time datetime="10.05.2014">MARCH 19,2014</time> - <a href="#" class="comment"><u>LEAVE A COMMENT</u></a></span>
            <br/>
            <p>Java 8 introduces the Optional class.In a nutshell, instead of returning null,and then checking for null,you return an Optional instance,which can either have or not have a value set.That way you don't fail with NullPointerException.I won't discuss whether the Optional type will eliminate NPEs completely(it won't).Instead I'll[...]</p>
            <a href="#" class="reading">Continue Reading &#8594;</a>
        </div>
        <br/>
        <hr/>
        <a href="#" class="reading">&#8592;Previous Entries</a>
    </div>
</body>
</html>